# NextcloudApi

./: NextcloudApi.sln  README.md
NextcloudApi/: Api.cs  ApiEntry.cs  Comment.cs  DisposableCollection.cs  Folder.cs  Group.cs  GroupFolder.cs  NextcloudApi.csproj  Settings.cs  Share.cs  ShareApiEntry.cs  User.cs
Tests/: Tests.csproj  UnitTest1.cs  UnitTest2.cs
