<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nikki Locke</Authors>
    <Company>Trumphurst Ltd.</Company>
    <Description>C# wrapper for the Nextcloud API</Description>
    <Copyright>(c) 2019 Trumphurst Ltd.</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nikkilocke/NextcloudApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikkilocke/NextcloudAp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Nextcloud C# API</PackageTags>
    <PackageReleaseNotes>Get failure reason when detecting error in ocs calls.</PackageReleaseNotes>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
